VITE_API_URL=https://movie-recommender-backend.onrender.com
# VITE_AES_SECRET_KEY="_[>lM?[yckQ.IBrZ#0|*u>`py,{M%0!k"
# VITE_AES_IV="*^3L3Wj]/f!ECMrM"



############################## Locals
# VITE_ENCRYPTION=disable