TMDB_API_KEY=3fd2be6f0c70a2a598f084ddfb75487c
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/
TMDB_POSTER_SIZE=w500
TMDB_BACKDROP_SIZE=w1280
PORT=8502
ALLOWED_ORIGIN='*'
FLASK_ENV=development